<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VideoToolbox</key>
	<dict>
		<key>MinSDK</key>
		<integer>6</integer>
		<key>Prefixes</key>
		<array/>
	</dict>
	<key>UIKit</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>UI</string>
		</array>
	</dict>
	<key>Twitter</key>
	<dict>
		<key>MinSDK</key>
		<integer>5</integer>
		<key>Prefixes</key>
		<array>
			<string>TW</string>
		</array>
	</dict>
	<key>SystemConfiguration</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>SC</string>
		</array>
	</dict>
	<key>StoreKit</key>
	<dict>
		<key>MinSDK</key>
		<integer>3</integer>
		<key>Prefixes</key>
		<array>
			<string>SK</string>
		</array>
	</dict>
	<key>Social</key>
	<dict>
		<key>MinSDK</key>
		<integer>6</integer>
		<key>Prefixes</key>
		<array>
			<string>SL</string>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>CSSM</string>
			<string>Sec</string>
		</array>
	</dict>
	<key>QuickLook</key>
	<dict>
		<key>MinSDK</key>
		<integer>4</integer>
		<key>Prefixes</key>
		<array>
			<string>QL</string>
		</array>
	</dict>
	<key>QuartzCore</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>CA</string>
		</array>
	</dict>
	<key>PassKit</key>
	<dict>
		<key>MinSDK</key>
		<integer>6</integer>
		<key>Prefixes</key>
		<array>
			<string>PK</string>
		</array>
	</dict>
	<key>OpenGLES</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>EAGL</string>
			<string>GL</string>
		</array>
	</dict>
	<key>OpenAL</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>AL</string>
		</array>
	</dict>
	<key>NewsstandKit</key>
	<dict>
		<key>MinSDK</key>
		<integer>5</integer>
		<key>Prefixes</key>
		<array>
			<string>NK</string>
		</array>
	</dict>
	<key>MobileCoreServices</key>
	<dict>
		<key>MinSDK</key>
		<integer>3</integer>
		<key>Prefixes</key>
		<array>
			<string>UT</string>
		</array>
	</dict>
	<key>MessageUI</key>
	<dict>
		<key>MinSDK</key>
		<integer>3</integer>
		<key>Prefixes</key>
		<array>
			<string>MF</string>
		</array>
	</dict>
	<key>MediaToolbox</key>
	<dict>
		<key>MinSDK</key>
		<integer>6</integer>
		<key>Prefixes</key>
		<array>
			<string>MT</string>
		</array>
	</dict>
	<key>MediaPlayer</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>MP</string>
		</array>
	</dict>
	<key>MapKit</key>
	<dict>
		<key>MinSDK</key>
		<integer>3</integer>
		<key>Prefixes</key>
		<array>
			<string>MK</string>
		</array>
	</dict>
	<key>IOKit</key>
	<dict>
		<key>MinSDK</key>
		<real>2</real>
		<key>Prefixes</key>
		<array/>
	</dict>
	<key>ImageIO</key>
	<dict>
		<key>MinSDK</key>
		<integer>4</integer>
		<key>Prefixes</key>
		<array>
			<string>CG</string>
		</array>
	</dict>
	<key>iAd</key>
	<dict>
		<key>MinSDK</key>
		<integer>4</integer>
		<key>Prefixes</key>
		<array>
			<string>AD</string>
		</array>
	</dict>
	<key>GSS</key>
	<dict>
		<key>MinSDK</key>
		<integer>5</integer>
		<key>Prefixes</key>
		<array>
			<string>gss</string>
		</array>
	</dict>
	<key>GLKit</key>
	<dict>
		<key>MinSDK</key>
		<integer>5</integer>
		<key>Prefixes</key>
		<array>
			<string>GLK</string>
		</array>
	</dict>
	<key>GameKit</key>
	<dict>
		<key>MinSDK</key>
		<integer>3</integer>
		<key>Prefixes</key>
		<array>
			<string>GK</string>
		</array>
	</dict>
	<key>Foundation</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>NS</string>
		</array>
	</dict>
	<key>ExternalAccessory</key>
	<dict>
		<key>MinSDK</key>
		<integer>3</integer>
		<key>Prefixes</key>
		<array>
			<string>EA</string>
		</array>
	</dict>
	<key>EventKitUI</key>
	<dict>
		<key>MinSDK</key>
		<integer>4</integer>
		<key>Prefixes</key>
		<array>
			<string>EK</string>
		</array>
	</dict>
	<key>EventKit</key>
	<dict>
		<key>MinSDK</key>
		<integer>4</integer>
		<key>Prefixes</key>
		<array>
			<string>EK</string>
		</array>
	</dict>
	<key>CoreVideo</key>
	<dict>
		<key>MinSDK</key>
		<real>4</real>
		<key>Prefixes</key>
		<array>
			<string>CV</string>
		</array>
	</dict>
	<key>CoreText</key>
	<dict>
		<key>MinSDK</key>
		<real>3.2</real>
		<key>Prefixes</key>
		<array>
			<string>CT</string>
		</array>
	</dict>
	<key>CoreTelephony</key>
	<dict>
		<key>MinSDK</key>
		<integer>4</integer>
		<key>Prefixes</key>
		<array>
			<string>CT</string>
		</array>
	</dict>
	<key>CoreMotion</key>
	<dict>
		<key>MinSDK</key>
		<integer>4</integer>
		<key>Prefixes</key>
		<array>
			<string>CM</string>
		</array>
	</dict>
	<key>CoreMIDI</key>
	<dict>
		<key>MinSDK</key>
		<real>4.2</real>
		<key>Prefixes</key>
		<array>
			<string>MIDI</string>
		</array>
	</dict>
	<key>CoreMedia</key>
	<dict>
		<key>MinSDK</key>
		<integer>4</integer>
		<key>Prefixes</key>
		<array>
			<string>CM</string>
		</array>
	</dict>
	<key>CoreLocation</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>CL</string>
		</array>
	</dict>
	<key>CoreImage</key>
	<dict>
		<key>MinSDK</key>
		<integer>5</integer>
		<key>Prefixes</key>
		<array>
			<string>CI</string>
		</array>
	</dict>
	<key>CoreGraphics</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>CG</string>
		</array>
	</dict>
	<key>CoreFoundation</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>CF</string>
		</array>
	</dict>
	<key>CoreData</key>
	<dict>
		<key>MinSDK</key>
		<integer>3</integer>
		<key>Prefixes</key>
		<array>
			<string>NS</string>
		</array>
	</dict>
	<key>CoreBluetooth</key>
	<dict>
		<key>MinSDK</key>
		<integer>5</integer>
		<key>Prefixes</key>
		<array>
			<string>CB</string>
		</array>
	</dict>
	<key>CoreAudio</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>Audio</string>
		</array>
	</dict>
	<key>CFNetwork</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>CF</string>
		</array>
	</dict>
	<key>AVFoundation</key>
	<dict>
		<key>MinSDK</key>
		<real>2.2</real>
		<key>Prefixes</key>
		<array>
			<string>AV</string>
		</array>
	</dict>
	<key>AudioUnit</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>AU</string>
			<string>Audio</string>
		</array>
	</dict>
	<key>AudioToolbox</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>AU</string>
			<string>Audio</string>
		</array>
	</dict>
	<key>AssetsLibrary</key>
	<dict>
		<key>MinSDK</key>
		<integer>4</integer>
		<key>Prefixes</key>
		<array>
			<string>AL</string>
		</array>
	</dict>
	<key>AdSupport</key>
	<dict>
		<key>MinSDK</key>
		<integer>6</integer>
		<key>Prefixes</key>
		<array>
			<string>AS</string>
		</array>
	</dict>
	<key>AddressBook</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>AB</string>
		</array>
	</dict>
	<key>AddressBookUI</key>
	<dict>
		<key>MinSDK</key>
		<integer>2</integer>
		<key>Prefixes</key>
		<array>
			<string>AB</string>
		</array>
	</dict>
	<key>Accounts</key>
	<dict>
		<key>MinSDK</key>
		<integer>5</integer>
		<key>Prefixes</key>
		<array>
			<string>AC</string>
		</array>
	</dict>
	<key>Accelerate</key>
	<dict>
		<key>MinSDK</key>
		<real>4</real>
		<key>Prefixes</key>
		<array>
			<string>cblas</string>
			<string>vDSP</string>
		</array>
	</dict>
</dict>
</plist>
